[00:14.45] I haven't learned to say goodbye
[00:20.74] Hello itself is hard enough
[00:26.24] It kills to let a good thing die
[00:31.64] And I don't want to see it go bad
[00:48.14] 
[00:38.84] Picture perfect morning
[00:41.58] Just before the dawn
[00:45.14] And city lights are dying
[00:51.41] Sing in the cathedral
[00:54.27] Face in the stained glass is crying
[01:11.77] 
[01:05.02] I won't let myself look at you
[01:10.43] And see you like I really do
[01:16.84] It's hard to believe
[01:19.56] That you're really here
[01:22.27] So I just pretend that you're not there
[01:41.77] 
[01:29.49] Picture perfect morning
[01:33.08] Just before the dawn
[01:35.72] And city lights are dying
[01:39.42] Sing in the cathedral
[01:45.78] Face in the stained glass is crying
[02:03.28] 
[02:20.98] Picture perfect morning
[02:23.60] Just before the dawn
[02:27.20] And city lights are dying
[02:33.66] Sing in the cathedral
[02:36.33] Face in the stained glass is crying
[02:53.83] 
[02:47.16] And when my plane flew through the rain
[02:53.42] It shook the wings and people screamed
[02:58.95] But I was so sure that I'd see you again
[03:04.35] I was not afraid of anything