[00:16.23] Picture perfect love
[00:20.87] Suddenly upside down
[00:31.42] Picture perfect love, oh
[00:36.86] Suddenly upside down
[00:44.36] Wipe the tears from your face and get high
[01:05.36] 
[01:04.09] Havin' a bottle under the moonlight
[01:07.87] Fadin' away
[01:11.97] Havin' a bottle under the moonlight
[01:16.08] Fadin' away
[01:19.77] You want me gone
[01:23.03] Why can't you kill me yourself?
[01:27.61] Just havin' a bottle under the moonlight
[01:31.75] Fadin' away
[01:37.25] 
[01:51.94] Picture perfect love
[01:56.89] Suddenly upside down
[02:06.89] 
[02:07.86] Havin' a bottle under the moonlight
[02:11.99] Fadin' away
[02:15.92] Havin' a bottle under the moonlight
[02:20.08] Fadin' away
[02:23.84] You want me gone
[02:27.08] Why can't you kill me yourself?
[02:31.66] Just havin' a bottle under the moonlight
[02:35.73] Fadin' away
[02:41.23] 
[02:47.18] The dream turned worse than a nightmare
[02:49.38] Hear that sound?
[02:51.25] Our demons cursin' and screaming'
[02:53.16] Even when the sun is out
[02:55.06] Pictures on the wall turned over
[02:57.26] Like a home turned into a fun house
[02:59.36] I'm stumblin' down the corridor
[03:01.22] Like someone spiked my corona
[03:02.89] Call the coroner
[03:04.13] Our love is dead
[03:04.76] And it's lying in the corner
[03:06.55] Arms and legs stretched out on the floor like a Dali, Salvador
[03:09.88] It's surreal, nothin' feels real no more
[03:11.44] All I can do is drink and smoke 'til I can't feel a fuckin' thing no more
[03:14.73] Your face is startin' to change shapes
[03:16.64] Into someone I've never seen before
[03:18.51] I've been going insane since you been gone
[03:21.29] Picture perfect never looked so wrong
[03:23.18] And in the end if I can't make you mine
[03:25.02] I'ma drink myself into a new frame of mind
[03:46.02] 
[03:28.03] Havin' a bottle under the moonlight
[03:31.83] Fadin' away
[03:36.11] Havin' a bottle under the moonlight
[03:39.10] Fadin' away
[03:43.71] You want me gone
[03:47.04] Why can't you kill me yourself?
[03:51.97] Just havin' a bottle under the moonlight
[03:55.75] Fadin' away
[04:01.25] 
[04:04.42] Wipe the tears from your face and get high
[04:12.23] (Wipe the tears from your face and get high)
[04:20.38] (Wipe the tears from your face and get high)
[04:28.69] (Wipe the tears from your face and get high)