[00:16.30] There is a man with no face and a name I don't remember
[00:19.07] Lives in a house in the middle of the woods
[00:20.85] And he said once "Son, don't you ever laugh out loud
[00:23.22] For they are listening, oh yes they are listening
[00:47.72] 
[00:25.30] Oh you've got to be strong
[00:29.35] Oh, you've got to keep holding on
[00:32.41] It's now just a matter of time"
[00:47.91] 
[00:55.07] They provide the paint for the picture perfect masterpiece that you will
[00:57.91] Paint on the insides of your eyelids
[00:59.76] Can you possibly see anything you want to see?
[01:01.78] No, hell no, there's nothing wrong with the way I see
[01:28.28] 
[01:03.59] And he wanted to be a soldier in the next great war
[01:05.67] He wanted to kill and fight and maim but not be told what he was fighting for
[01:07.60] And that's the way it's going to have to be, my friend
[01:09.94] And that's the way it's going to have to be, my friend
[01:36.94] 
[01:19.41] I passed a man on the corner in the city yesterday
[01:21.91] Singing "Yada yada yada and tomorrow it'll end"
[01:23.88] And I thought I'd never live to see another sunny day
[01:25.70] But I'm here and I'll be here until the end
[01:47.20] 
[01:28.05] So watch your mouth or you're going to make a grave mistake
[01:30.05] Hold your tongue or you're going to catch a bullet in the head
[01:32.25] Watch your mouth or you're going to make a grave mistake
[01:34.25] Don't die for anything less than the best of life
[01:58.75] 
[02:02.58] The things they said went to your head
[02:05.32] But you never tried to understand
[02:07.32] What they take, you will never take back
[02:08.63] What they take when take what they can because they can from you
[02:40.63] 
[02:11.08] You follow me and you follow me but you never ask why
[02:12.83] And I wonder what you're under could this be another piece of the
[02:14.80] I don't know, I just do what they say
[02:16.72] Because they say what to do in a matter of fact way
[02:42.22] 
[02:19.03] But don't stop because you might get burned
[02:20.58] And you might just learn to stand on your own two feet
[02:22.87] And I think that it's neat how you learn to repeat
[02:25.25] Everything that you hear in the street so well
[02:48.25] 
[02:29.19] Learn to repeat everything that you hear so well
[02:32.83] You learn to repeat everything that you hear so well
[02:58.83] 
[02:42.47] And everyone was resting because they thought it was the end
[02:44.66] And even if it wasn't, they decided to pretend
[02:46.65] And somewhere in the distance I could hear him whispering
[02:48.63] "You can fight all you want, they will win in the end"
[03:06.15] Sometimes in the evening when I'm lying in my bed
[03:08.44] I am taken to the forest to that isolated shed
[03:10.40] And I wake with is words resonating in my head
[03:12.46] And I can't stop thinking about the gist of what he said
[03:14.57] So watch your mouth or you're going to make a grave mistake
[03:16.41] Hold your tongue or you're going to catch a bullet in the head
[03:18.58] Watch your mouth or you're going to make a grave mistake
[03:20.65] Don't die for anything less than the best of, everyone settles for the rest, not the best of
[03:22.51] I will die for no less than the best of life