[00:08.41] Uh-oh, uh-oh, uh-oh, uh-oh
[00:16.45] You might've seen her on every cover
[00:20.64] Of every magazine, but can't nobody get her but me
[00:24.85] Uh-oh, there she go, uh-uh-oh, there she go, uh-uh-oh, there she go
[00:30.47] Can't nobody get her but me
[00:43.97] 
[00:32.88] Hot damn, let me tell ya, man
[00:34.54] She look so good, I'ma say it again
[00:36.97] So good that I can't explain
[00:38.37] When she do what she do, she gon' do her thang
[01:01.37] 
[00:41.38] Over here, Miss Lane
[00:42.74] Come on, get fly with a Superman
[00:44.84] You ain't gotta worry, I won't play no games
[00:46.98] Baby, tonight
[00:53.48] 
[00:49.66] So don't front, you know you wanna stay
[00:53.73] It's all good, so baby, come and play
[01:12.23] 
[00:57.27] It's picture-perfect the way you work it, girl
[01:01.43] What's your purpose? 'Cause I deserve it girl
[01:06.06] Before we get into it, something crazy
[01:10.20] All you fellas, back up off my lady
[01:27.70] 
[01:13.37] Get you one 'cause I got that one
[01:15.34] Get you one 'cause I got that one
[01:17.26] Get you one 'cause I got that one
[01:19.47] Get you one 'cause I got that, got that
[01:38.97] 
[01:22.22] It's the way she wears her clothes
[01:24.39] The beauty of a low
[01:26.24] The definition of a star
[01:28.72] Wanna meet her?
[01:36.22] 
[01:29.87] You might've seen her on every cover
[01:33.93] Of every magazine, but can't nobody get her but me
[01:37.83] Uh-oh, there she go, uh-uh-oh, there she go, uh-uh-oh, there she go
[01:43.75] Can't nobody get her but me
[01:57.25] 
[01:46.03] Damn girl, set my flame ablaze
[01:47.10] Top model, chick from my favorite page
[01:49.90] At the same time from around the way
[01:51.79] When she break it down, she gon' do her thang
[01:54.76] After da beat drop, you can hear da bass from da parking lot
[01:58.07] You ain't gotta worry, you won't tell me "Stop"
[01:59.94] Baby, tonight
[02:06.44] 
[02:02.95] So don't front, you know you wanna stay
[02:06.84] It's all fun, so baby, come and play
[02:24.84] 
[02:10.42] It's picture-perfect the way you work it, girl
[02:14.87] What's your purpose? 'Cause I deserve it, girl
[02:19.28] Before we get into it, something crazy
[02:23.41] All you fellas, back up off my lady
[02:40.91] 
[02:26.44] Get you one 'cause I got that one (oh)
[02:28.61] Get you one 'cause I got that one (yeah)
[02:30.57] Get you one 'cause I got that one (yeah)
[02:32.77] Get you one 'cause I got that, got that
[02:52.27] 
[02:35.47] It's the way she wears her clothes
[02:37.57] The beauty of a low
[02:39.44] The definition of a star
[02:41.90] Wanna meet her?
[02:49.40] 
[02:43.03] You might've seen her on every cover
[02:47.10] Of every magazine, but can't nobody get her but me
[02:51.13] Uh-oh there she go, uh-uh-oh, there she go, uh-uh-oh, there she go
[02:56.93] Can't nobody get her but me
[03:10.43] 
[02:59.45] Hot damn, I got da hottest chick
[03:01.05] She gotta be a goddess, her body's sick
[03:03.22] 3-D booty like holy sh-
[03:04.97] She holding dem Angela Jolie lips (oh no!)
[03:07.89] Wit da tig ol' bits
[03:17.39] 
[03:09.27] Willy get whipped, when she wiggle it
[03:10.10] She jiggle it, my stick gets stiff
[03:13.38] Make a brother think she a hypnotist (hip, hip)
[03:16.05] 'Cause she hypnotize
[03:26.05] 
[03:17.38] Brothers gon' trip when she arrives
[03:19.24] Looking like she fell out da sky
[03:21.42] Heaven's missing an angel, guys gon' cry
[03:23.33] 'Cause she chilling with me
[03:36.83] 
[03:25.58] I am Willy in love with Double D cups
[03:28.37] And she's dat honey
[03:29.54] Just need one, I don't need many
[03:31.67] She love me, never money or pennies
[03:49.17] 
[03:33.56] Look, if you want, brother, you ain't getting any
[03:35.74] That's mine, yep, yep, that's right, sonny
[03:37.60] Get you one, 'cause that's my honey
[03:55.10] 
[03:39.86] Get you one 'cause I got that one (yeah)
[03:41.72] Get you one 'cause I got that one (yeah)
[03:43.88] Get you one 'cause I got that one (yeah)
[03:45.94] Get you one 'cause I got that, got that
[04:05.44] 
[03:48.59] It's the way she wear her clothes
[03:50.71] The beauty of a low
[03:52.84] The definition of a star
[04:04.84] 
[03:55.82] Get you one, 'cause I got that one
[03:58.11] Get you one, 'cause I got that one
[04:00.07] Get you one, 'cause I got that one
[04:02.06] Get you one, 'cause I got that, got that, got that, got that, got that, got that, got that, got that, got that