[00:01.27] Uh oh, uh oh, uh oh, uh oh
[00:06.62] You might've seen her on every cover
[00:22.63] Of every magazine
[00:23.24] But can't nobody get her but me
[00:38.74] 
[00:24.63] Uh oh, there she go
[00:26.49] Uh oh, there she go
[00:28.49] Uh oh, there she go
[00:30.69] Can't nobody get her but me
[00:44.19] 
[00:32.96] Hot, damn, let me tell you, man
[00:34.66] She look so good, I'ma say it again
[00:36.73] So good that I can't explain
[00:38.74] When she do what she do she gon do her thang
[01:00.74] 
[00:43.24] Over here, Miss Lane
[00:43.92] Come on, get fly with a Superman
[00:45.37] You ain't gotta worry, I won't play no games
[00:46.68] Baby, tonight
[00:53.18] 
[00:49.20] So don't front
[00:52.94] You know you wanna stay
[00:53.80] It's all fun
[00:55.07] So baby, come and play
[01:06.07] 
[00:57.36] It's picture perfect the way you work it, girl
[00:59.17] What's your purpose? Cause I deserve it, girl
[01:06.37] Before we get into somethin crazy
[01:08.73] All yall fellows back up off my lady
[01:26.73] 
[01:13.41] Get you one cause I got that one
[01:15.33] Get you one cause I got that one
[01:17.40] Get you one cause I got that one
[01:19.62] Get you one cause I got that, got that
[01:38.62] 
[01:22.63] It's the way she wears her clothes
[01:25.14] The beauty of a low
[01:26.94] The definition of a star
[01:29.91] Wanna meet her?
[01:37.41] 
[01:32.26] You might've seen her on every cover
[01:34.08] Of every magazine
[01:35.66] But can't nobody get her but me
[01:51.16] 
[01:38.99] Uh oh, there she go
[01:40.17] Uh oh, there she go
[01:41.85] Uh oh, there she go
[01:48.98] Can't nobody get her but me
[02:02.48] 
[01:51.44] Damn girl, set my flame ablaze
[01:52.42] Top model chick from my favorite page
[01:54.62] At the same time from around the way
[01:55.48] When she break it down she gon do her thang
[02:16.98] 
[01:55.87] After the beat drop
[01:56.04] You can hear the bass from the parkin lot
[01:56.26] You ain't gotta worry, you won't tell me stop
[01:56.35] Baby, tonight
[02:02.85] 
[01:56.54] So don't front
[01:56.60] You know you wanna stay
[01:56.86] It's all fun
[01:57.01] So baby, come and play
[02:08.01] 
[01:57.27] It's picture perfect the way you work it, girl
[01:57.33] What's your purpose? Cause I deserve it, girl
[01:57.58] Before we get into somethin crazy
[01:57.71] All y'all fellows back up off my lady
[02:16.21] 
[01:57.94] Get you one cause I got that one
[01:58.12] Get you one cause I got that one
[01:58.21] Get you one cause I got that one
[01:58.46] Get you one cause I got that, got that
[02:17.46] 
[01:58.66] It's the way she wears her clothes
[01:58.85] The beauty of a low
[01:58.91] The definition of a star
[01:59.17] Wanna meet her?
[02:06.67] 
[01:59.32] You might've seen her on every cover
[01:59.59] Of every magazine
[01:59.63] But can't nobody get her but me
[02:15.13] 
[01:59.82] Uh oh, there she go
[02:00.07] Uh oh, there she go
[02:00.29] Uh oh, there she go
[02:00.40] Can't nobody get her but me
[02:13.90] 
[02:00.61] Hot damn, I got the hottest chick
[02:00.72] She gotta be a goddess, her body's sick
[02:00.92] 3D booty like holy
[02:01.10] She holdin them Angela Jolie lips
[02:17.60] 
[02:01.39] Wit the tig ol' bits
[02:01.56] Willy get whipped when she wiggle it
[02:01.76] She jiggle it, my stick gets stiff
[02:01.84] Make a brother think she a hypnotist
[02:19.84] 
[02:02.01] 'Cause she hypnotize
[02:02.27] Brothers gon trip when she arrives
[02:02.41] Lookin like she fell out the sky
[02:02.62] Heaven's missin an angel, guys gon cry
[02:21.62] 
[02:02.74] 'Cause she chillin with me
[02:02.94] I am Willy in love with Double D cups
[02:03.11] And she's that honey
[02:03.35] Just need one, I don't need many
[02:19.35] 
[02:03.58] She loves me, never money or pennies
[02:03.73] Look if you want, brother, you ain't gettin any
[02:03.96] That's mine, yep, yep, that's right, sonny
[02:04.15] Get you one cause that's my honey
[02:20.65] 
[02:04.29] Get you one cause I got that one
[02:04.42] Get you one cause I got that one
[02:04.66] Get you one cause I got that one
[02:04.87] Get you one cause I got that, got that
[02:23.87] 
[02:05.05] It's the way she wears her clothes
[02:05.26] The beauty of a low
[02:05.40] The definition of a star
[02:17.40] 
[02:05.67] Get you one cause I got that one
[02:05.83] Get you one cause I got that one
[02:05.90] Get you one cause I got that one
[02:06.17] Get you one cause I got that
[02:06.35] Got that, got that, got that, got that
[02:06.52] Got that, got that, got that, got that