[00:24.21] You lived your life like you were on fire
[00:28.16] But how can I dance
[00:30.75] When your soul just lifted me
[00:33.76] Higher and higher and higher?
[00:48.26] 
[00:36.62] Paint bleeds, ink runs, image of your love
[00:42.55] Your memory, our history
[00:47.33] (Why did you have to go?)
[00:59.83] 
[00:49.62] I'd give up my eyes to see you one last time
[00:55.74] And I'd give all my fingertips to touch you
[01:00.20] And I could paint you picture perfect even if I were blinded
[01:06.80] But you have to die for me to see how to live
[01:29.30] 
[01:15.01] For me to see how, how
[01:16.53] For me to see how, oh
[01:19.23] For me to see how, how
[01:22.09] For me to see how
[01:30.59] 
[01:26.18] I lived my life hiding in shadows
[01:29.87] But now I can see
[01:32.45] 'Cause your soul is lifting me
[01:35.10] Higher and higher and higher
[01:49.10] 
[01:38.53] Paint bleeds, I can't breathe
[01:41.74] Need you here with me
[01:44.56] Close my eyes, I can feel you close
[01:48.89] (Why did you have to go?)
[02:01.39] 
[01:50.68] I'd give up my eyes to see you one last time
[01:57.30] And I'd give all my fingertips to touch you
[02:01.79] And I could paint you picture perfect even if I were blinded
[02:08.67] But you have to die for me to see how to live
[02:31.17] 
[02:39.64] Angels fall
[02:42.59] It's not your fault
[02:45.69] Time goes on without you (without you)
[02:51.83] Goodbye old friend
[02:54.60] We'll meet again
[02:58.06] Life goes on without you
[03:03.89] (Why did you have to go?)
[03:16.39] 
[03:06.37] I'd give up my eyes to see you one last time
[03:12.99] And I'd give all my fingertips to touch you
[03:17.54] And I could paint you picture perfect even if I were blinded
[03:24.10] But you have to die for me to see how to live
[03:46.60] 
[03:30.41] For me to see how, how
[03:33.19] For me to see how, oh
[03:36.51] For me to see how, how
[03:39.42] For me to see how, oh
[03:49.92] 
[03:42.90] For me to see how, how
[03:45.63] For me to see how to live
[03:48.85] For me to see how, how
[03:51.80] For me to see how, oh