[00:01.13] Uh oh, uh oh, uh oh
[00:16.62] You might've seen her on every cover
[00:20.58] Of every magazine but can't nobody get her but me
[00:45.08] 
[00:24.59] Uh oh there she go
[00:26.40] Uh oh there she go
[00:28.59] Uh oh there she go
[00:30.63] Can't nobody get her but me
[00:44.13] 
[00:33.13] Hot damn let me tell ya man
[00:34.68] She look so good imma say it again
[00:37.06] So good that I can't explain
[00:38.75] When she do what she do she gon do her thang
[00:41.90] Over here Miss Lane
[00:42.90] Come on get fly with a Superman
[00:45.12] You ain't gotta worry I won't play no games
[00:47.18] Baby Tonight
[00:53.18] 
[00:49.85] So don't front you know you wanna stay
[00:53.82] It's all good so baby come and play
[01:11.32] 
[00:57.31] It's Picture Perfect the way you work it girl
[01:01.42] What's your purpose? Cause I deserve it girl
[01:06.10] Before we get into it something crazy
[01:10.28] All ya fellas back up off my lady
[01:26.78] 
[01:13.36] Get you one cause I got that one
[01:15.04] Get you one cause I got that one
[01:17.61] Get you one cause I got that one
[01:20.56] Get you one cause I got that one
[01:36.56] 
[01:22.51] It's the way she wear her clothes
[01:24.39] The beauty of a low
[01:26.66] The definition of a star
[01:29.39] Wanna meet her?
[01:36.89] 
[01:30.44] You might've seen her on every cover
[01:32.18] Of every magazine but can't nobody get her but me
[01:56.68] 
[01:38.12] Uh oh there she go
[01:40.16] Uh oh there she go
[01:41.77] Uh oh there she go
[01:44.11] Can't nobody get her but me
[01:57.61] 
[01:46.36] Damn girl set my flame ablaze
[01:48.06] Top model chick from my favorite page
[01:50.23] At the same time form around the way
[01:52.19] When she break it down she gon do her thang
[01:54.75] After da beat drop you can hear da bass from da parking lot
[01:58.79] You ain't gotta worry u won't tell me stop
[02:00.33] Baby tonight
[02:06.33] 
[02:02.84] So don't front you know you wanna stay
[02:05.18] It's all fun so baby come and play
[02:22.18] 
[02:10.46] It's Picture Perfect the way you work it girl
[02:15.03] What's your purpose? Cause I deserve it girl
[02:19.53] Before we get into it something crazy
[02:23.78] All y'all fellas back up off my lady
[02:41.78] 
[02:26.75] Get you one cause I got that one
[02:28.85] Get you one cause I got that one
[02:30.78] Get you one cause I got that one
[02:32.82] Get you one cause I got that one
[02:48.82] 
[02:35.52] It's the way she wear her clothes
[02:37.91] The beauty of a low
[02:39.65] The definition of a star
[02:43.16] Wanna meet her?
[02:50.66] 
[02:44.33] You might've seen her on every cover
[02:47.03] Of every magazine but can't nobody get her but me
[03:11.53] 
[02:50.94] Uh oh there she go, uh oh there she go,
[02:55.21] Uh oh there she go, uh oh there she go
[02:57.17] Can't nobody get her but me
[03:10.67] 
[02:59.42] Hot damn I got da hottest chick
[03:00.84] She gotta be a goddess her body's sick
[03:03.53] 3-D booty like holy shit
[03:05.08] She holding dem Angela Jolie lips
[03:07.75] Wit da tig ol' bits
[03:09.19] Willy get whipped when she wiggle it
[03:11.45] She jiggle it my stick gets stiff
[03:13.29] Make a brother think she a hypnotist
[03:15.68] Cuz she hypnotize
[03:17.39] Brothers gon trip when she arrives
[03:19.49] Looking like she fell out da sky
[03:21.70] Heaven's missing an angel guys gon cry
[03:23.74] Cuz she chilling wit me
[03:25.47] I am Willy in love wit Double D cups
[03:28.36] And she's dat honey
[03:30.36] Just need one I don't need many
[03:32.11] She loves me never money or pennies
[03:33.45] Look if you want brotha u ain't getting any
[03:35.52] That's mine yep yep that's right sonny
[03:37.68] Get you one cause that's my honey
[03:54.18] 
[03:39.72] Get you one cause I got that one
[03:41.95] Get you one cause I got that one
[03:43.89] Get you one cause I got that one
[03:46.03] Get you one cause I got that one
[04:02.03] 
[03:48.89] It's the way she wear her clothes
[03:51.06] The beauty of a low
[03:52.97] The definition of a star
[04:04.97] 
[03:56.31] Get you one cause I got that one
[03:58.09] Get you one cause I got that one
[04:00.07] Get you one cause I got that one
[04:02.20] Get you one cause I got that one