[00:21.23] I think the last was the first time
[00:24.98] I thought you'd never ask me about it at all
[00:29.75] You never really thought that I'd be blaming you
[00:34.44] I wish you hadn't noticed the scars that are left
[00:58.94] 
[00:40.11] I prayed forever
[00:43.59] Hopelessly I never thought I'd see
[01:00.59] 
[00:49.52] A picture perfect point of view
[00:55.09] There's nothing left to help me get through
[00:59.56] All the things I did to you
[01:13.06] 
[01:13.92] I think I finally had it coming
[01:17.32] So symptomatic that you pushed me right down to the floor
[01:22.73] I finally found a reason to be living
[01:27.10] It's so sad that the cure took way too long
[01:48.60] 
[01:32.67] I prayed forever
[01:36.25] Hopelessly I never though I'd see
[01:52.75] 
[01:42.05] A picture perfect point of view
[01:47.82] There's nothing left to help me get through
[01:52.35] All the things I did to you
[01:57.80] Forgive me for today
[02:01.38] A picture perfect point of view
[02:06.97] There's nothing left to help me get through
[02:11.28] All the things I did to you
[02:16.95] Forgive me for today
[02:26.95] 
[02:21.78] There's always something in the way
[02:26.73] I swear there's no more silver lining
[02:34.16] 'Cause I'm all out, 'cause I'm all out of breath
[02:58.16] 
[02:44.16] A picture perfect point of view
[02:50.22] There's nothing left to help me get through
[02:54.65] All the things I did to you
[02:59.86] Forgive me for today
[03:03.43] A picture perfect point of view
[03:09.49] There's nothing left to help me get through
[03:13.84] All the things I did to you