[00:22.45] Too long this has been done
[00:33.44] It's hiding, but something is wrong
[00:44.95] Pretend not to see it
[00:47.57] No vision, I feel it
[00:50.47] I turn my head once more
[00:56.75] Wipe the tears from my eyes
[01:02.58] I feel it's no surprise
[01:14.08] 
[01:07.66] Picture perfect
[01:10.59] It's not worth it
[01:13.42] Nothing rules forever
[01:19.01] Picture perfect
[01:21.83] It's not worth it
[01:24.68] Nothing rules forever
[01:35.18] 
[01:30.73] Too late, the damage is done
[01:41.21] Helpless, I was too young
[01:52.81] And though I mean it
[01:55.54] I pray to believe it
[01:58.16] Just lying to myself
[02:04.64] And so I paint what I want
[02:10.22] The color to blacken my heart
[02:24.72] 
[02:15.47] Picture perfect
[02:18.07] It's not worth it
[02:20.82] Nothing rules forever
[02:26.65] Picture perfect
[02:29.36] It's not worth it
[02:32.19] Nothing rules forever
[02:36.86] After all
[02:41.36] 
[02:41.39] Nothing is as it seems
[02:46.15] I'm lost in this dream
[02:52.04] Nothing is as it seems, yeah
[03:06.04] 
[03:03.56] Picture perfect
[03:06.37] It's not worth it
[03:08.95] Nothing rules forever
[03:14.57] Picture perfect
[03:17.34] It's not worth it
[03:20.47] Nothing rules forever
[03:30.97] 
[03:25.96] Picture perfect
[03:28.96] Picture perfect
[03:31.86] Nothing lasts forever
[03:36.26] After all